____doifc
__ca2a
__ca2aw
__cc2d
__cc2dw
__cs2s
__flash_size
__fzins
__math_tempb
__math_tempbd
_adc_external_vrefh
_adc_internal_fvrh1
_adc_internal_fvrh2
_adc_internal_fvrh4
_adc_internal_vrefh
abden
abden_bit
abdovf
abdovf_bit
ackdt
ackdt_bit
acken
acken_bit
ackstat
ackstat_bit
acktim
acktim_bit
actcon
acten
acten_bit
actie
actie_bit
actif
actif_bit
actlock
actlock_bit
actors
actors_bit
actsrc
actsrc_bit
actud
actud_bit
actvie
actvie_bit
actvif
actvif_bit
adc_get_sample
adc_get_sample_ptr
adc_init
adc_init_advanced
adc_read
adcon0
adcon1
adcon2
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adden
adden_bit
addr0
addr0_bit
addr1
addr1_bit
addr2
addr2_bit
addr3
addr3_bit
addr4
addr4_bit
addr5
addr5_bit
addr6
addr6_bit
adfm
adfm_bit
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adgo
adgo_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adpref0
adpref0_bit
adpref1
adpref1_bit
adresh
adresl
ahen
ahen_bit
ansa4
ansa4_bit
ansb4
ansb4_bit
ansb5
ansb5_bit
ansc0
ansc0_bit
ansc1
ansc1_bit
ansc2
ansc2_bit
ansc3
ansc3_bit
ansc6
ansc6_bit
ansc7
ansc7_bit
ansela
anselb
anselc
apfcon
b0
b1
b2
b3
b4
b5
b6
b7
baudcon
bcl1ie
bcl1ie_bit
bcl1if
bcl1if_bit
bf
bf_bit
boen
boen_bit
boot16_delay_5ms
borcon
borfs
borfs_bit
borrdy
borrdy_bit
brg16
brg16_bit
brgh
brgh_bit
bsr
bsr_shad
bsr0
bsr0_bit
bsr1
bsr1_bit
bsr2
bsr2_bit
bsr3
bsr3_bit
bsr4
bsr4_bit
btoee
btoee_bit
btoef
btoef_bit
btsee
btsee_bit
btsef
btsef_bit
byte2double
c
c_bit
c_status_shad_bit
c1hys
c1hys_bit
c1ie
c1ie_bit
c1if
c1if_bit
c1intn
c1intn_bit
c1intp
c1intp_bit
c1nch0
c1nch0_bit
c1nch1
c1nch1_bit
c1nch2
c1nch2_bit
c1oe
c1oe_bit
c1on
c1on_bit
c1out
c1out_bit
c1pch0
c1pch0_bit
c1pch1
c1pch1_bit
c1pol
c1pol_bit
c1sp
c1sp_bit
c1sync
c1sync_bit
c2hys
c2hys_bit
c2ie
c2ie_bit
c2if
c2if_bit
c2intn
c2intn_bit
c2intp
c2intp_bit
c2nch0
c2nch0_bit
c2nch1
c2nch1_bit
c2nch2
c2nch2_bit
c2oe
c2oe_bit
c2on
c2on_bit
c2out
c2out_bit
c2pch0
c2pch0_bit
c2pch1
c2pch1_bit
c2pol
c2pol_bit
c2sp
c2sp_bit
c2sync
c2sync_bit
cdafvr0
cdafvr0_bit
cdafvr1
cdafvr1_bit
cfgs
cfgs_bit
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
chs3
chs3_bit
chs4
chs4_bit
cke
cke_bit
ckp
ckp_bit
clkrcd0
clkrcd0_bit
clkrcd1
clkrcd1_bit
clkrcon
clkrdiv0
clkrdiv0_bit
clkrdiv1
clkrdiv1_bit
clkrdiv2
clkrdiv2_bit
clkren
clkren_bit
clkroe
clkroe_bit
clkrsel
clkrsel_bit
clkrslr
clkrslr_bit
cm1con0
cm1con1
cm2con0
cm2con1
cmout
comfrem
compare_double
crc16ee
crc16ee_bit
crc16ef
crc16ef_bit
crc5ee
crc5ee_bit
crc5ef
crc5ef_bit
cren
cren_bit
csrc
csrc_bit
cwg1con0
cwg1con1
cwg1con2
cwg1dbf
cwg1dbf0
cwg1dbf0_bit
cwg1dbf1
cwg1dbf1_bit
cwg1dbf2
cwg1dbf2_bit
cwg1dbf3
cwg1dbf3_bit
cwg1dbf4
cwg1dbf4_bit
cwg1dbf5
cwg1dbf5_bit
cwg1dbr
cwg1dbr0
cwg1dbr0_bit
cwg1dbr1
cwg1dbr1_bit
cwg1dbr2
cwg1dbr2_bit
cwg1dbr3
cwg1dbr3_bit
cwg1dbr4
cwg1dbr4_bit
cwg1dbr5
cwg1dbr5_bit
d_not_a
d_not_a_bit
d1pss0
d1pss0_bit
d1pss1
d1pss1_bit
daccon0
daccon1
dacen
dacen_bit
dacoe1
dacoe1_bit
dacoe2
dacoe2_bit
dacr0
dacr0_bit
dacr1
dacr1_bit
dacr2
dacr2_bit
dacr3
dacr3_bit
dacr4
dacr4_bit
dc
dc_bit
dc_status_shad_bit
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
dfn8ee
dfn8ee_bit
dfn8ef
dfn8ef_bit
dhen
dhen_bit
dir_
dir__bit
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double2byte
double2int
double2longint
double2longword
double2word
endp0
endp0_bit
endp1
endp1_bit
endp2
endp2_bit
endp3
endp3_bit
epcondis
epcondis_bit
epcondis_uep1_bit
epcondis_uep2_bit
epcondis_uep3_bit
epcondis_uep4_bit
epcondis_uep5_bit
epcondis_uep6_bit
epcondis_uep7_bit
ephshk
ephshk_bit
ephshk_uep1_bit
ephshk_uep2_bit
ephshk_uep3_bit
ephshk_uep4_bit
ephshk_uep5_bit
ephshk_uep6_bit
ephshk_uep7_bit
epinen
epinen_bit
epinen_uep1_bit
epinen_uep2_bit
epinen_uep3_bit
epinen_uep4_bit
epinen_uep5_bit
epinen_uep6_bit
epinen_uep7_bit
epouten
epouten_bit
epouten_uep1_bit
epouten_uep2_bit
epouten_uep3_bit
epouten_uep4_bit
epouten_uep5_bit
epouten_uep6_bit
epouten_uep7_bit
epstall
epstall_bit
epstall_uep1_bit
epstall_uep2_bit
epstall_uep3_bit
epstall_uep4_bit
epstall_uep5_bit
epstall_uep6_bit
epstall_uep7_bit
equals_double
f
ferr
ferr_bit
fixsign32
free
free_bit
frm0
frm0_bit
frm1
frm1_bit
frm10
frm10_bit
frm2
frm2_bit
frm3
frm3_bit
frm4
frm4_bit
frm5
frm5_bit
frm6
frm6_bit
frm7
frm7_bit
frm8
frm8_bit
frm9
frm9_bit
fsen
fsen_bit
fsr0
fsr0h
fsr0h_shad
fsr0l
fsr0l_shad
fsr0ptr
fsr1
fsr1h
fsr1h_shad
fsr1l
fsr1l_shad
fsr1ptr
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
g1arsen
g1arsen_bit
g1asdla0
g1asdla0_bit
g1asdla1
g1asdla1_bit
g1asdlb0
g1asdlb0_bit
g1asdlb1
g1asdlb1_bit
g1asdsc1
g1asdsc1_bit
g1asdsc2
g1asdsc2_bit
g1asdsflt
g1asdsflt_bit
g1ase
g1ase_bit
g1cs0
g1cs0_bit
g1en
g1en_bit
g1is0
g1is0_bit
g1is1
g1is1_bit
g1oea
g1oea_bit
g1oeb
g1oeb_bit
g1pola
g1pola_bit
g1polb
g1polb_bit
gcen
gcen_bit
get_fosc_khz
gie
gie_bit
go
go_bit
go_not_done
go_not_done_bit
guitimer10ms
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
ics_auto
ics_off
idleie
idleie_bit
idleif
idleif_bit
indf0
indf1
init_up
int2double
intcon
inte
inte_bit
intedg
intedg_bit
interrupt
intf
intf_bit
io_1
io_1_direction
io_2
io_2_direction
io_3
io_3_direction
io_4
io_4_direction
io_5
io_5_direction
io_6
io_6_direction
iocaf
iocaf0
iocaf0_bit
iocaf1
iocaf1_bit
iocaf3
iocaf3_bit
iocaf4
iocaf4_bit
iocaf5
iocaf5_bit
iocan
iocan0
iocan0_bit
iocan1
iocan1_bit
iocan3
iocan3_bit
iocan4
iocan4_bit
iocan5
iocan5_bit
iocap
iocap0
iocap0_bit
iocap1
iocap1_bit
iocap3
iocap3_bit
iocap4
iocap4_bit
iocap5
iocap5_bit
iocbf
iocbf4
iocbf4_bit
iocbf5
iocbf5_bit
iocbf6
iocbf6_bit
iocbf7
iocbf7_bit
iocbn
iocbn4
iocbn4_bit
iocbn5
iocbn5_bit
iocbn6
iocbn6_bit
iocbn7
iocbn7_bit
iocbp
iocbp4
iocbp4_bit
iocbp5
iocbp5_bit
iocbp6
iocbp6_bit
iocbp7
iocbp7_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
ircf3
ircf3_bit
lata
lata4
lata4_bit
lata5
lata5_bit
latb
latb4
latb4_bit
latb5
latb5_bit
latb6
latb6_bit
latb7
latb7_bit
latc
latc0
latc0_bit
latc1
latc1_bit
latc2
latc2_bit
latc3
latc3_bit
latc4
latc4_bit
latc5
latc5_bit
latc6
latc6_bit
latc7
latc7_bit
lfiofr
lfiofr_bit
longint2double
longword2double
lwlo
lwlo_bit
main
mc1out
mc1out_bit
mc2out
mc2out_bit
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
mult_mask
mult_shift
not_bor
not_bor_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_ri
not_ri_bit
not_rmclr
not_rmclr_bit
not_rwdt
not_rwdt_bit
not_t1sync
not_t1sync_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nrm3232
nrm4032
oerr
oerr_bit
onesecondpulse
option_reg
osccon
oscstat
osctune
osfie
osfie_bit
osfif
osfif_bit
osts
osts_bit
p
p_bit
p1
p2
p3
pcie
pcie_bit
pcl
pclath
pclath_shad
pcon
peie
peie_bit
pen
pen_bit
pidee
pidee_bit
pidef
pidef_bit
pie1
pie2
pir1
pir2
pktdis
pktdis_bit
pllrdy
pllrdy_bit
pmadr
pmadrh
pmadrl
pmcon1
pmcon2
pmdat
pmdath
pmdatl
port_to_tris_offset
porta
portb
portc
ppb0
ppb0_bit
ppb1
ppb1_bit
ppbi
ppbi_bit
ppbrst
ppbrst_bit
pr2
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
psa
psa_bit
pwm1con
pwm1con0
pwm1dch
pwm1dch0
pwm1dch0_bit
pwm1dch1
pwm1dch1_bit
pwm1dch2
pwm1dch2_bit
pwm1dch3
pwm1dch3_bit
pwm1dch4
pwm1dch4_bit
pwm1dch5
pwm1dch5_bit
pwm1dch6
pwm1dch6_bit
pwm1dch7
pwm1dch7_bit
pwm1dcl
pwm1dcl0
pwm1dcl0_bit
pwm1dcl1
pwm1dcl1_bit
pwm1en
pwm1en_bit
pwm1oe
pwm1oe_bit
pwm1out
pwm1out_bit
pwm1pol
pwm1pol_bit
pwm2con
pwm2con0
pwm2dch
pwm2dch0
pwm2dch0_bit
pwm2dch1
pwm2dch1_bit
pwm2dch2
pwm2dch2_bit
pwm2dch3
pwm2dch3_bit
pwm2dch4
pwm2dch4_bit
pwm2dch5
pwm2dch5_bit
pwm2dch6
pwm2dch6_bit
pwm2dch7
pwm2dch7_bit
pwm2dcl
pwm2dcl0
pwm2dcl0_bit
pwm2dcl1
pwm2dcl1_bit
pwm2en
pwm2en_bit
pwm2oe
pwm2oe_bit
pwm2out
pwm2out_bit
pwm2pol
pwm2pol_bit
r_not_w
r_not_w_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra3
ra3_bit
ra4
ra4_bit
ra5
ra5_bit
rb4
rb4_bit
rb5
rb5_bit
rb6
rb6_bit
rb7
rb7_bit
rc0
rc0_bit
rc1
rc1_bit
rc2
rc2_bit
rc3
rc3_bit
rc4
rc4_bit
rc5
rc5_bit
rc6
rc6_bit
rc7
rc7_bit
rcen
rcen_bit
rcidl
rcidl_bit
rcie
rcie_bit
rcif
rcif_bit
rcreg
rcsta
rd
rd_bit
res032
resume_
resume__bit
rsen
rsen_bit
runlight
rx9
rx9_bit
rx9d
rx9d_bit
s
s_bit
sbcde
sbcde_bit
sboren
sboren_bit
scie
scie_bit
sckp
sckp_bit
scs0
scs0_bit
scs1
scs1_bit
sdaht
sdaht_bit
sdiv3232l
se0
se0_bit
sen
sen_bit
sendb
sendb_bit
setallports
setfdz32
setfov32
setfun32
setiov3224
smp
smp_bit
sofie
sofie_bit
sofif
sofif_bit
soft_spi_init
soft_spi_read
soft_spi_write
soscr
soscr_bit
spbrg
spbrgh
spbrgl
spen
spen_bit
spllen
spllen_bit
spllmult
spllmult_bit
sren
sren_bit
ssp1add
ssp1buf
ssp1con1
ssp1con2
ssp1con3
ssp1en
ssp1en_bit
ssp1ie
ssp1ie_bit
ssp1if
ssp1if_bit
ssp1msk
ssp1ov
ssp1ov_bit
ssp1stat
sspadd
sspbuf
sspcon
sspcon1
sspcon2
sspcon3
sspen
sspen_bit
sspm0
sspm0_bit
sspm1
sspm1_bit
sspm2
sspm2_bit
sspm3
sspm3_bit
sspmsk
sspov
sspov_bit
sspstat
sssel
sssel_bit
stallie
stallie_bit
stallif
stallif_bit
status
status_shad
statusled
statusled_direction
stkovf
stkovf_bit
stkptr
stkunf
stkunf_bit
sub_32x32_fp
suspnd
suspnd_bit
swap
swdten
swdten_bit
sync
sync_bit
t0cs
t0cs_bit
t0ie
t0ie_bit
t0if
t0if_bit
t0se
t0se_bit
t1ckps0
t1ckps0_bit
t1ckps1
t1ckps1_bit
t1con
t1gcon
t1ggo_not_done
t1ggo_not_done_bit
t1gpol
t1gpol_bit
t1gsel
t1gsel_bit
t1gspm
t1gspm_bit
t1gss0
t1gss0_bit
t1gss1
t1gss1_bit
t1gtm
t1gtm_bit
t1gval
t1gval_bit
t1oscen
t1oscen_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
t2outps0
t2outps0_bit
t2outps1
t2outps1_bit
t2outps2
t2outps2_bit
t2outps3
t2outps3_bit
tmr0
tmr0cs
tmr0cs_bit
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr0se
tmr0se_bit
tmr1cs0
tmr1cs0_bit
tmr1cs1
tmr1cs1_bit
tmr1ge
tmr1ge_bit
tmr1gie
tmr1gie_bit
tmr1gif
tmr1gif_bit
tmr1h
tmr1ie
tmr1ie_bit
tmr1if
tmr1if_bit
tmr1l
tmr1on
tmr1on_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
toggle_statusled
tosh
tosl
trigsel0
trigsel0_bit
trigsel1
trigsel1_bit
trigsel2
trigsel2_bit
trisa
trisa4
trisa4_bit
trisa5
trisa5_bit
trisb
trisb4
trisb4_bit
trisb5
trisb5_bit
trisb6
trisb6_bit
trisb7
trisb7_bit
trisc
trisc0
trisc0_bit
trisc1
trisc1_bit
trisc2
trisc2_bit
trisc3
trisc3_bit
trisc4
trisc4_bit
trisc5
trisc5_bit
trisc6
trisc6_bit
trisc7
trisc7_bit
trmt
trmt_bit
trnie
trnie_bit
trnif
trnif_bit
tun0
tun0_bit
tun1
tun1_bit
tun2
tun2_bit
tun3
tun3_bit
tun4
tun4_bit
tun5
tun5_bit
tun6
tun6_bit
tx9
tx9_bit
tx9d
tx9d_bit
txen
txen_bit
txie
txie_bit
txif
txif_bit
txreg
txsta
ua
ua_bit
uaddr
ucfg
ucon
ueie
ueir
uep0
uep1
uep2
uep3
uep4
uep5
uep6
uep7
uerrie
uerrie_bit
uerrif
uerrif_bit
ufrm
ufrmh
ufrml
uie
uir
upuen
upuen_bit
urstie
urstie_bit
urstif
urstif_bit
usben
usben_bit
usbie
usbie_bit
usbif
usbif_bit
ustat
uteye
uteye_bit
vdelay_advanced_ms
vdelay_ms
vref_mask
vregcon
vregpm0
vregpm0_bit
vregpm1
vregpm1_bit
w
wcol
wcol_bit
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
word2double
wpua
wpua3
wpua3_bit
wpua4
wpua4_bit
wpua5
wpua5_bit
wpub
wpub4
wpub4_bit
wpub5
wpub5_bit
wpub6
wpub6_bit
wpub7
wpub7_bit
wr
wr_bit
wreg
wreg_shad
wren
wren_bit
wrerr
wrerr_bit
wue
wue_bit
z
z_bit
z_status_shad_bit
