[DEVICE]
Name=P16F1459
Clock=16000000
[FILES]
File0=Main.c
File1=Init_up.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=0
[OPENED_FILES]
File0=Main.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
File0=.hgignore
File1=Data Sheet PIC16(L)F1454_5_9.pdf
File2=Errata PIC16(L)F1454_1455_1459 Family Silicon Errata.pdf
File3=Notes
Count=4
[SEARCH_PATH]
Path0=E:\Program Files (x86)\mikroC PRO for PIC\Defs\
Path1=E:\Program Files (x86)\mikroC PRO for PIC\Uses\P16_Enh\
Count=2
[HEADER_PATH]
Count=0
[HEADERS]
File0=DebugControl.h
File1=Init_up.h
Count=2
[PLDS]
Count=0
[Useses]
File0=TFT_Fonts
File1=TFT
File2=TFT_Defs
File3=Sprintf
File4=Software_SPI
File5=ADC
Count=6
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[EXPANDED_NODES]
0=HH.Timer.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_TYPE]
Value=
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
